; Xbox 360 controls

MAPPING_ATTACK                             BUTTON_CIRCLE
MAPPING_SPRINT                             BUTTON_CROSS
MAPPING_JUMP                               BUTTON_SQUARE
MAPPING_CROUCH                             BUTTON_L3
MAPPING_ENTER_CAR                          BUTTON_TRIANGLE
MAPPING_BRAKE                              BUTTON_SQUARE
MAPPING_HANDBRAKE                          BUTTON_R1
MAPPING_ACCELERATE                         BUTTON_CROSS
MAPPING_CAMERA_CLOSER                      BUTTON_SELECT
MAPPING_CAMERA_FARTHER                     BUTTON_SELECT
MAPPING_HORN                               BUTTON_L3
MAPPING_RADIO_PREV_STATION                 DPAD_UP
MAPPING_RADIO_NEXT_STATION                 DPAD_DOWN
MAPPING_VITAL_STATS                        DPAD_LEFT
MAPPING_NEXT_WEAPON                        BUTTON_R2
MAPPING_PREV_WEAPON                        BUTTON_L2
MAPPING_RADAR                              BUTTON_START
MAPPING_PED_LOOK_BACK                      BUTTON_R3
MAPPING_VEHICLE_LOOK_LEFT                  BUTTON_L2
MAPPING_VEHICLE_LOOK_RIGHT                 BUTTON_R2
MAPPING_MISSION_START_AND_CANCEL           BUTTON_TRIANGLE
MAPPING_MISSION_START_AND_CANCEL_VIGILANTE BUTTON_R3
MAPPING_VEHICLE_STEER_X                    ANALOG_LEFT_X
MAPPING_VEHICLE_STEER_Y                    ANALOG_LEFT_Y
MAPPING_LOOK_X                             ANALOG_RIGHT_X
MAPPING_LOOK_Y                             ANALOG_RIGHT_Y
MAPPING_PED_MOVE_X                         ANALOG_LEFT_X
MAPPING_PED_MOVE_Y                         ANALOG_LEFT_Y
MAPPING_AUTO_HYDRAULICS                    BUTTON_CIRCLE
MAPPING_SWAP_WEAPONS_AND_PURCHASE          BUTTON_L1
MAPPING_WEAPON_ZOOM_IN                     BUTTON_L2
MAPPING_WEAPON_ZOOM_OUT                    BUTTON_R2
MAPPING_ENTER_AND_EXIT_TARGETING           BUTTON_R1
MAPPING_VEHICLE_BOMB                       DPAD_LEFT
MAPPING_TURRET_LEFT                        BUTTON_L2
MAPPING_TURRET_RIGHT                       BUTTON_R2
MAPPING_MAGNET                             BUTTON_CIRCLE
MAPPING_SKIP_CUTSCENE                      BUTTON_START
MAPPING_SKIP_CUTSCENE                      BUTTON_CROSS
MAPPING_GANG_RECRUIT                       DPAD_LEFT
MAPPING_GANG_IGNORE                        DPAD_RIGHT
MAPPING_GANG_FOLLOW                        DPAD_UP
MAPPING_GANG_HOLD_POSITION                 DPAD_DOWN
MAPPING_RHYTHM_UP                          ANALOG_LEFT_Y
MAPPING_RHYTHM_DOWN                        ANALOG_LEFT_Y
MAPPING_RHYTHM_LEFT                        ANALOG_LEFT_X
MAPPING_RHYTHM_RIGHT                       ANALOG_LEFT_X
MAPPING_DROP_CRANE                         BUTTON_CIRCLE
MAPPING_DROP_ITEM                          BUTTON_TRIANGLE
MAPPING_PHONE                              BUTTON_L1
MAPPING_NITRO                              BUTTON_CIRCLE
MAPPING_CRANE_UP                           BUTTON_SQUARE
MAPPING_CRANE_DOWN                         BUTTON_CROSS
MAPPING_ACCEPT                             BUTTON_CROSS
MAPPING_CANCEL                             BUTTON_TRIANGLE
MAPPING_GRAB                               BUTTON_L1
MAPPING_STINGER                            BUTTON_CIRCLE
MAPPING_MENU_DOWN                          DPAD_DOWN
MAPPING_MENU_UP                            DPAD_UP
MAPPING_MENU_LEFT                          DPAD_LEFT
MAPPING_MENU_RIGHT                         DPAD_RIGHT
MAPPING_MENU_ACCEPT                        BUTTON_START
MAPPING_MENU_ACCEPT                        BUTTON_CROSS
MAPPING_MENU_BACK                          BUTTON_CIRCLE
MAPPING_MENU_MAP                           BUTTON_SELECT
MAPPING_ARCADE_BUTTON                      BUTTON_CROSS
MAPPING_ARCADE_POWER_OFF                   BUTTON_TRIANGLE
MAPPING_ARCADE_RESET                       BUTTON_SELECT
MAPPING_ARCADE_JOYSTICK                    ANALOG_LEFT_X
MAPPING_GYM_ACTION                         BUTTON_CROSS
MAPPING_GYM_EASIER_LEVEL                   DPAD_LEFT
MAPPING_GYM_HARDER_LEVEL                   DPAD_RIGHT
MAPPING_BLACK_JACK_SPLIT                   BUTTON_R1
MAPPING_BLACK_JACK_DOUBLE                  BUTTON_SQUARE
MAPPING_BLACK_JACK_HIT                     BUTTON_CROSS
MAPPING_BLACK_JACK_STAND                   BUTTON_CIRCLE
MAPPING_PLACE_BET                          BUTTON_CIRCLE
MAPPING_REMOVE_BET                         BUTTON_SQUARE
MAPPING_NEXT_TARGET                        BUTTON_R2
MAPPING_PREV_TARGET                        BUTTON_L2
MAPPING_WAYPOINT_BLIP                      BUTTON_CROSS
MAPPING_HELICOPTER_MAGNET_UP               DPAD_LEFT
MAPPING_HELICOPTER_MAGNET_DOWN             DPAD_RIGHT
MAPPING_LOCK_HYDRAULICS                    BUTTON_R3
MAPPING_FLIGHT_PRIMARY_ATTACK              BUTTON_R1
MAPPING_FLIGHT_SECONDARY_ATTACK            BUTTON_CIRCLE
MAPPING_BASKETBALL_SHOOT                   BUTTON_CIRCLE
MAPPING_BUNNY_HOP                          BUTTON_L1
MAPPING_MAP_ZOOM_IN                        BUTTON_L1
MAPPING_MAP_ZOOM_OUT                       BUTTON_R1
MAPPING_ALT_ATTACK                         BUTTON_CROSS
MAPPING_BLOCK                              BUTTON_SQUARE
MAPPING_TAKE_COVER_LEFT                    BUTTON_L2
MAPPING_TAKE_COVER_RIGHT                   BUTTON_R2
MAPPING_TOGGLE_LANDING_GEAR                BUTTON_L3
MAPPING_KISS                               BUTTON_L1
MAPPING_DANCING_UP                         BUTTON_TRIANGLE
MAPPING_DANCING_DOWN                       BUTTON_CROSS
MAPPING_DANCING_LEFT                       BUTTON_SQUARE
MAPPING_DANCING_RIGHT                      BUTTON_CIRCLE
